spring.application.name=jboss-eap-quickstart-parent
server.servlet.context-path=/kitchensink
server.port=8090

#Data source properties for h2 DB
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true

spring.thymeleaf.suffix=.xhtml
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

spring.data.mongodb.database=members

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=members

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs

#toggle for enabling new view
ui.v2.enabled = true
